# DiplomaProject

./: DiplomaCRM.sln  README.md
DiplomaCRM/: App.razor  DiplomaCRM.csproj  DiplomaCRM.sln  Program.cs  _Imports.razor
DiplomaCRM/Authentication/: WebAuthentication.cs
DiplomaCRM/Context/: DiplomaCRMContext.cs
DiplomaCRM/Entities/: Bill.cs  BillProduct.cs  Client.cs  ClientType.cs  CompanyPaymentInfo.cs  Employee.cs  HelpRequest.cs  HelpStatus.cs  Order.cs  OrderStatus.cs  OrderType.cs  Role.cs  User.cs
DiplomaCRM/Models/: ClientAddEditModel.cs  LoginModel.cs  ManagerModel.cs  SendBillModel.cs
DiplomaCRM/Pages/: AddEditClientPage.razor  AddManagerPage.razor  ClientProfilePage.razor  ClientsPage.razor  Error.cshtml  Error.cshtml.cs  HelpPage.razor  Index.razor  MainPage.razor  ManagersListPage.razor  Profile.razor  SendBillPage.razor  StatsPage.razor  _Host.cshtml  _Layout.cshtml
DiplomaCRM/Properties/: launchSettings.json
DiplomaCRM/Shared/: ConfirmDelete.razor  GenerateNewPassword.razor  HelpDialog.razor  MainLayout.razor  NavMenu.razor
